server {
    listen 80;

    # Servir el frontend (HTML, JS, CSS)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redirigir llamadas /api al backend Node.js
   location /api/ {
    proxy_pass http://proyecto_backend:4000/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
}